# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6e097bf441678f060d519ac6591ab1c02b8ab96c46d48d75114aa3d586e1a0da21812ab486207371bd18ca310c3e2364ffd96ac17172a7a64c5381f69dd66bec

test:
  secret_key_base: c950473359724b901e769a8e662afec3f20844199d3c0df7f90668d09df93944914937f6211e4aa3be54af705ae2244a2b6b1349a9cbb0b3b04252cb3ce9e389

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
